HOST=0.0.0.0
PORT=1337
APP_KEYS=HuC2VNgisNIFsWrRlypDTQ==,dcESDVcv18vCsRxB2xfBDQ==,TZeF5W/03LEvD7bFACYNAQ==,sastEkqYosQb/iV6TgAISA==
API_TOKEN_SALT=CmXu0CwO+ah4ur11BxX3/g==
ADMIN_JWT_SECRET= mczGgmHcJbbPxrW++f/SdA==
JWT_SECRET=51qTg7GrUoosU4JpSOd+AA==
